<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        color: white;
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        color: #fff647;
        font-family: 'Permanent Marker', cursive;
        font-weight: normal;
        text-shadow: 0 0 0.35em black;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        background: radial-gradient(#943e66, #592b7d)
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Best of Assert(js)

---

# Agenda

1. Berörda ämnen
2. Bästa presentationerna
3. Att ta med sig

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
